REACT_APP_API_KEY = "AIzaSyDKOT7Nn9TStG26anX5mqjBAxqT8Mwm5S4"
REACT_APP_AUTH_DOMAIN = "instagram-clone-7f2fa.firebaseapp.com"
REACT_APP_PROJECT_ID = "instagram-clone-7f2fa"
REACT_APP_STORAGE_BUCKET = "instagram-clone-7f2fa.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "834426855589"
REACT_APP_ID= "1:834426855589:web:d4bb2f15dd62fd39d22d4c"
